# ocr-images

./: .gitignore  pom.xml  readme.txt
src/main/java/org/elias/: SpringBootConsoleApplication.java
src/main/java/org/elias/configuration/: BeanConfiguration.java
src/main/java/org/elias/dao/: ResultsDao.java
src/main/java/org/elias/entity/: ProcessResult.java  ResultTuple.java
src/main/java/org/elias/gui/: DialogManager.java  FileManager.form  FileManager.java
src/main/java/org/elias/ocr/: TesseractOCR.java  TesseractProcess.java  TesseractTess4J.java
src/main/java/org/elias/processor/: FileProcessor.java  Processor.java  SemanticProcessor.java
src/main/java/org/elias/service/: FileService.java
src/main/java/org/elias/util/: DictionaryUtil.java  OCRProcessingException.java  OSDetection.java  OpSystem.java  StringUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/dict/: farewell_dict.txt  greeting_dict.txt
src/test/java/org/elias/dao/: TestDao.java
src/test/java/org/elias/ocr/: OCRTest.java
src/test/java/org/elias/test/processor/: FileProcessorTest.java  SemanticProcessorTest.java
src/test/resources/: testFile.txt
