name=mkyong

spring.datasource.password=rohlik
spring.datasource.username=rohlik
spring.datasource.url=jdbc:mysql://192.168.4.13/rohlik?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver